<?xml version="1.0" encoding="utf-8"?>
<settings>
	<category label="30000">
<!-- 		<setting label="30001" type="bool" id="general.on.back" default="true"/> -->
		<setting type="lsep" label="30002" />
		<setting label="30012" type="bool" id="context.penguin.settings" default="true"/>
		<setting label="30003" type="bool" id="context.penguin.traktManager" default="true"/>
		<setting label="30004" type="bool" id="context.penguin.clearProviders" default="true"/>
		<setting label="30013" type="bool" id="context.penguin.clearBookmark" default="true"/>
		<setting label="30005" type="bool" id="context.penguin.rescrape" default="true"/>
		<setting label="30006" type="bool" id="context.penguin.playFromHere" default="true"/>
		<setting label="30007" type="bool" id="context.penguin.autoPlay" default="true"/>
		<setting label="30008" type="bool" id="context.penguin.sourceSelect" default="true"/>
		<setting label="30009" type="bool" id="context.penguin.findSimilar" default="true"/>
		<setting label="30010" type="bool" id="context.penguin.browseSeries" default="true"/>
		<setting label="30011" type="bool" id="context.penguin.browseEpisodes" default="true"/>
	</category>
</settings>