<html lang="en-US" style="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Newf's Repository | newf276.github.io</title>
    <meta property="og:title" content="Newf's Repository for personal addons">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://newf276.github.io/newf276.github.io/">
    <meta property="og:url" content="https://newf276.github.io/newf276.github.io/">
    <meta property="og:site_name" content="newf276.github.io">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        a:visited, a:hover, a:active, a{
            color:#A2D729
        }
        body{
            background-color: #1F2528;
            color:#FAFFFD;
            padding:50px;
            font-family: 'Open Sans', sans-serif;
        }
        #logo, ul{
            padding:10px;
            background-color: #FAFFFD;
        }
        ul{
            margin-top: 20px;
            list-style-type: square;
            left: 100px;
        }
        .code-highlight{
            font-weight: 700;
            color:#3C91E6;
        }
        #header{
        }
        section{
            color:#1F2528;
        }
        .credits{
            float:right;
        }
        #fork, fork:active, fork:hover, fork:visited{
            float:right;
            padding: 10px 20px 10px 20px;
            background-color: #A2D729;
            color: #FAFFFD;
            text-decoration: none;
        }
        h1{
            display: inline-block;
        }
        small{
            margin-top: 40px;
            margin-right: -160px;
            font-size: 1em;
            float:right;
        }

    </style>

</head>
<body>
<div id="header">
    <nav>
        <a id="fork" href="https://github.com/newf276/newf276.github.io">View On GitHub</a>

    </nav>
</div><!-- end header -->

<div class="wrapper">
    <div id="title">
        <hr>
        <h1 id="repository.newf">Installing the Newf Repository</h1>
        <small>Current Repository Version: 2.0.</small>
    </div>
    <section>

        <p align="left"></p>

        <p><img id="logo" align="left" src="https://avatars1.githubusercontent.com/u/17891516?s=460&v=4" width="256" hspace="80" title="Newf's Repo"></p>
        <p align="left">
        </p>
        <p>Instructions for adding this repo:</p>
        <ul>
            <li>Go to the Kodi file manager</li>
            <li>Click on "Add source"</li>
            <li>The path for the source is <code class="code-highlight">https://newf276.github.io/</code></li>
            <li>Name it "Newf's Repo" without the quotes</li>
            <li>Head to "My Addons"</li>
            <li>Select install an addon from zipfile. </li>
            <li>When it asks for the location, select "Newf's repo", and install <code class="code-highlight">repository.newf-2.0.zip</code>.</li>
            <li>Go back to My Addons and select "Install from repository"</li>
            <li>Select the "Newf's Repo" menu item</li>
            <li>Open and install what you like</li>
    </ul>
        <p></p>

        <h2 id="enjoy">Enjoy!</h2>


    </section>
    <span class="credits left">Project maintained by <a href="https://github.com/newf276">Newf276</a></span>
</div>




</body></html>