<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="128">
        <setting label="$LOCALIZE[248]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32004]" type="text" id="mpaa_prefix" default="Rated "/>
        <setting label="$ADDON[plugin.video.finder 32005]" type="select" id="language" lvalues="30000|30001|30002|30003|30004|30005|30006|30007|30008|30009|30010|30011|30012|30013|30014|30015|30016|30017|30018|30019|30020|30021|30022|30023|30024|30025|30026|30027|30028|30029|30030|30031|30030|30033|30034|30035|30036|30037|30038|30039|30040|30041|30042|30043|30044|30045|30046|30047|30048|30049|30050|30051|30052|30053|30054|30055|30056|30057|30058|30059|30060|30061|30062|30063|30064|30065|30066|30067" default="18" />
        <setting label="$LOCALIZE[439]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32002]" type="enum" id="cache_details_days" values="14|21|30|60" />
        <setting label="$ADDON[plugin.video.finder 32003]" type="enum" id="cache_list_days" values="1|2|3|4|5|6|7|14|21|30" />
        <setting label="Local Information" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32038]" type="bool" id="local_db" default="false" />
    </category>
    <category label="$ADDON[plugin.video.finder 32088]">
        <setting label="$ADDON[plugin.video.finder 32089]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32023]" type="enum" id="select_action" lvalues="1024|32022" default="0" />
        <setting label="$ADDON[plugin.video.finder 32090]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32073]" type="bool" id="hide_unaired_movies" default="true" />
        <setting label="$ADDON[plugin.video.finder 32084]" type="bool" id="hide_unaired_episodes" default="false" />
        <setting label="$ADDON[plugin.video.finder 32091]" type="bool" id="hide_special_seasons" default="true" />
        <setting label="$ADDON[plugin.video.finder 32085]" type="bool" id="flatten_seasons" default="false" />
        <setting label="$ADDON[plugin.video.finder 32092]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32081]" type="bool" id="widgets_nextpage" default="false" />
        <setting label="$ADDON[plugin.video.finder 32142]" type="bool" id="widgets_hidewatched" default="false" />
        <setting label="$ADDON[plugin.video.finder 32155]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32156]" type="bool" id="nextaired_linklibrary" default="true" />
    </category>
    <category label="$LOCALIZE[14022]">
        <setting label="$ADDON[plugin.video.finder 32074]" type="lsep"/>
        <setting label="$LOCALIZE[342]" type="folder" id="movies_library" source="video" option="writeable" default="special://profile/addon_data/plugin.video.finder/movies/"/>
        <setting label="$ADDON[plugin.video.finder 32075]" type="folder" id="tvshows_library" source="video" option="writeable" default="special://profile/addon_data/plugin.video.finder/tvshows/"/>
        <setting label="$ADDON[plugin.video.finder 32076]" type="bool" id="auto_update" default="true" />
        <setting label="$ADDON[plugin.video.finder 32086]" type="bool" id="library_autoupdate" default="false" />
        <setting label="$ADDON[plugin.video.finder 32130]" subsetting="true" type="enum" values="$HOURS" id="library_autoupdate_hour" enable="eq(-1,True)" />
        <setting label="$ADDON[plugin.video.finder 32131]" subsetting="true" type="action" action="RunScript(plugin.video.finder,monitor_userlist)" id="monitor_userlist"  enable="eq(-2,True)"/>
        <setting label="$ADDON[plugin.video.finder 32154]" subsetting="true" type="action" action="RunScript(plugin.video.finder,library_autoupdate,busy_dialog)" enable="eq(-3,True)"/>
        <setting label="$LOCALIZE[10039]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32077]" type="bool" id="ignore_folderchecking" default="true" />
    </category>
    <category label="$ADDON[plugin.video.finder 32017]">
        <setting label="$ADDON[plugin.video.finder 32029]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32001]" type="text" id="omdb_apikey" />
        <setting label="$ADDON[plugin.video.finder 32030]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32019]" type="text" id="fanarttv_clientkey" />
        <setting label="$ADDON[plugin.video.finder 32021]" type="bool" id="fanarttv_lookup" default="false" subsetting="true" />
        <setting label="$ADDON[plugin.video.finder 32028]" type="bool" id="widget_fanarttv_lookup" default="false" subsetting="true" enable="eq(-1,True)" />
    </category>
    <category label="$ADDON[plugin.video.finder 32083]">
        <setting label="$ADDON[plugin.video.finder 32031]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32010]" type="action" action="RunScript(plugin.video.finder, authenticate_trakt)" option="close" />
        <setting label="$ADDON[plugin.video.finder 32082]" type="labelenum" id="trakt_watchlistsort" values="rank|added|released|title" default="rank" subsetting="true"/>
        <setting label="$ADDON[plugin.video.finder 32093]" type="labelenum" id="trakt_nextepisodesort" values="airdate|recentlywatched" default="airdate" subsetting="true"/>
        <setting label="$ADDON[plugin.video.finder 32034]" type="bool" id="trakt_watchedindicators" default="false" subsetting="true"/>
        <setting label="$ADDON[plugin.video.finder 32035]" type="bool" id="trakt_unwatchedcounts" default="false" subsetting="true" enable="eq(-1,True)"/>
        <setting label="$ADDON[plugin.video.finder 32078]" type="bool" id="trakt_extendlimit" default="false" subsetting="true"/>
        <setting label="$ADDON[plugin.video.finder 32013]" type="bool" id="trakt_management" default="false" subsetting="true"/>
    </category>
    <category label="$ADDON[plugin.video.finder 32014]">
        <setting label="$ADDON[plugin.video.finder 32033]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32024]" type="action" action="RunScript(plugin.video.finder, set_defaultplayer=movie)" id="default_player_movies" />
        <setting label="$ADDON[plugin.video.finder 32025]" type="action" action="RunScript(plugin.video.finder, set_defaultplayer=tv)" id="default_player_episodes" />
        <setting label="$ADDON[plugin.video.finder 32027]" type="action" action="RunScript(plugin.video.finder, clear_defaultplayers)" visible="False"/>
        <setting label="$ADDON[plugin.video.finder 32162]" type="bool" id="default_player_local" default="True" />
        <setting label="$ADDON[plugin.video.finder 32158]" type="bool" id="autoplay_single" default="False" />
        <setting label="$ADDON[plugin.video.finder 32036]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32037]" type="bool" id="bundled_players" default="True" />
        <setting label="$ADDON[plugin.video.finder 32016]" type="action" action="RunScript(plugin.video.finder, update_players)" id="players_url" />
        <!-- <setting label="$ADDON[plugin.video.finder 32067]" type="lsep" visible="False"/> -->
        <setting label="$ADDON[plugin.video.finder 32068]" type="bool" id="fuzzymatch_movie" default="False" visible="False" />
        <setting label="$ADDON[plugin.video.finder 32069]" type="bool" id="fuzzymatch_tv" default="False" visible="False"/>
    </category>
    <category label="$LOCALIZE[10039]">
        <setting label="$LOCALIZE[14260]" type="lsep"/>
        <setting label="$ADDON[plugin.video.finder 32066]" type="bool" id="debug_logging" default="False" />
        <!-- <setting label="$ADDON[plugin.video.finder 32000]" type="text" id="tmdb_apikey"/>
        <setting label="$ADDON[plugin.video.finder 32018]" type="text" id="fanarttv_apikey"/> -->
        <setting label="$ADDON[plugin.video.finder 32087]" type="bool" id="strm_method_resolvedurl" default="False" visible="False"/>
        <setting label="$ADDON[plugin.video.finder 32011]" type="text" id="trakt_token" default="" visible="False"/>
        <setting label="$ADDON[plugin.video.finder 32011]" type="text" id="last_refresh" default="" visible="False"/>
    </category>
</settings>
