[B]Last Update: [/B]MARCH 26th, 2020[CR][B][COLOR aqua]Updated YouTube API To Fix Trailers[/COLOR][/B][CR][CR][COLOR yellow]===============================================================================[/COLOR][CR][B]Last Update:[/B]FEB 26th, 2020[CR][B][COLOR aqua]Updated YouTube API To Fix Trailers[/COLOR][/B][CR][CR][COLOR yellow]===============================================================================[/COLOR][CR][B]Last Update:[/B] JAN 19th, 2020[CR][COLOR yellow]===============================================================================[/COLOR][CR][B][COLOR aqua]To avoid issues click tools, Cache Functions, Clear providers and Clear cache[/COLOR][/B][CR][CR][COLOR yellow]=============================================================================[/COLOR][CR][B]Last Update:[/B] OCT 26th, 2019[CR][B][COLOR aqua]Fixed TVDB issue not opening TV Shows again[/COLOR][/B][CR][CR][B][COLOR aqua]Taz Module version 0.1.0[/COLOR][/B][CR][COLOR yellow]=============================================================================[/COLOR][CR][B]Last Update:[/B] OCT 17th, 2019[CR][B]Fixed TVDB issue not opening TV Shows[CR][CR][COLOR yellow]===============================================================================================[/COLOR]
[B]Important[/B] Reset Taz settings to Defaults if you are experiencing issues.
If you reset to Defaults, Trakt will need to be re-authorized and IMDb credentials re-entered.
