Exodus Redux Changelog:
20.0.3a
- Customixed by Newf276
2.0.3a
- minor cleanup
2.0.3
- Enabled My Lists by default
- Added Greek + English provider setting option
2.0.2
- Fix IMDb watchlists in settings
2.0.1
- Replaced Lambdascraper with Openscrapers
2.0.0
- Rebased
1.0.7
- Trakt auth through settings fix for Leia and other minor settings adjustments
- "Info!!" Popup notification on first run or version change
1.0.6 - Lambda Scrapers set as default provider
1.0.5 - Added German and Polish language support
1.0.4 - 
1.0.3 - 
1.0.2 - 
1.0.1 - Initial commit
